<!DOCTYPE html>
<html>
    <head>
        <title>Career Counselling</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: montserrat;
                background-color: #FFF8DF;
            }
            h1{
                color: #fff;
                text-align: center;
                width: auto;
                height: 100px;
                background-color: #F2C110;
                padding: 25px;
            }
            p{
                width: 600px;
                margin-top: 150px;
                font-size: 25px;
                margin-right: 100px ;
            }
            img{
                margin-top: 50px;
            }
            .container{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="about">
        <h1>ABOUT US</h1>
        </div>
        <div class="container">
        <p>This Website will help the students to choose their career after std 12th.
		As it becomes difficult for the students to choose colleges as per their choice. 
	    A career guidance and counseling program develops an individual's competencies in self-knowledge, educational and occupational exploration, and career planning.
	    You can always Drop a mail and share your review about the website and Let us know what extra is to added in this site.
	</p>

        <img src="pic.png" height="450" width="450">
        </div>
    </body>
</html>