<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: #fff8df;
    }
    #college{
        font-family: montserrat;
        border-collapse: collapse;
        margin-left: 180px;    
    }
    #college td, #college th{
        border: 1px solid #ddd;
        padding: 8px;
    }
    #college tr:nth-child(even){
        background-color: #eccb54;
    }
    #college tr:hover{
       background-color: lightblue;
    }
    #college th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #F2C110;
        color: white;
    }
</style>
</head>
<body>
<table id="college">
<thead>
<tr><th>Name</th><th>City</th><th>Rank</th></tr>
</thead>
<tbody> 
<tr>
<td> Institute of Hotel Management, Catering & Nutrition (IHM)</td>
<td> New Delhi</td>
<td> 1</td>
</tr>
<tr>
<td> Institute of Hotel Management, Catering Technology and Applied Nutrition (IHM)</td>
<td> Mumbai</td>
<td> 2</td>
</tr>
<tr>
<td> Institute of Hotel Management, Catering Technology and Applied Nutrition (IHM)</td>
<td> Chennai</td>
<td> 3</td>
</tr>
<tr>
<td> Department of Hotel Management - Christ University</td>
<td> Bangalore</td>
<td> 4</td>
</tr>
<tr>
<td> Institute of Hotel Management, Catering Technology and Applied Nutrition (IHM)</td>
<td> Bangalore</td>
<td> 5</td>
</tr>
<tr>
<td> Institute of Hotel Management, Catering Technology and Applied Nutrition (IHM)</td>
<td> Lucknow</td>
<td> 6</td>
</tr>
<tr>
<td> SRM Institute of Hotel Management And Catering Technology</td>
<td> Chennai</td>
<td> 7</td>
</tr>
<tr>
<td> Institute of Hotel Management, Catering Technology and Applied Nutrition (IHM)</td>
<td>  Hyderabad</td>
<td> 8</td>
</tr>
<tr>
<td> Department of Tourism and Hotel Management (Kurukshetra University)</td>
<td> Kurukshetr</td>
<td> 9</td>
</tr>
<tr>
<td> International Institute of Hotel Management (IIHM)</td>
<td> Ahmedabad  </td>
<td> 10</td>
</tr>

<tr>
<td>Institute of Hotel Management, Catering Technology and Applied Nutrition, Lucknow. (IHM Lucknow) </td>
<td>Lucknow </td>
<td>11 </td>
</tr>
<tr>
<td> Institute of Hotel Management, Catering Technology and Applied Nutrition, Kolkata. (IHM Kolkata)</td>
<td> Kolkata</td>
<td> 12</td>
</tr>
<tr>
<td> Institute of Hotel Management, Catering Technology and Applied Nutrition, Goa. (IHM Goa)</td>
<td> Goa</td>
<td> 13</td>
</tr>
<tr>
<td> NSHM Knowledge Campus</td>
<td> Durgapur</td>
<td> 14</td>
</tr>
<tr>
<td> Rizvi College of Hotel Management</td>
<td> Mumbai</td>
<td> 15</td>
</tr>
<tr>
<td> DY Patil University</td>
<td> Navi Mumbai</td>
<td> 16</td>
</tr>
<tr>
<td> Christ University</td>
<td> Bangalore</td>
<td> 16</td>
</tr>
<tr>
<td> Institute of Hotel Management Catering Technology & Applied NutritionUttar Pradesh</td>
<td> Uttar Pradesh</td>
<td> 17</td>
</tr>
<tr>
<td> SRM Institute of Hotel Management</td>
<td> Tamil Nadu</td>
<td> 18</td>
</tr>
<tr>
<td> Department of Hotel Management</td>
<td> Uttar Pradesh</td>
<td> 19</td>
</tr>
<tr>
<td> ASK Institude of Hotel management</td>
<td> Karnataka</td>
<td> 20</td>
</tr>




</tbody>
</table>
</body>
</html>