<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: #fff8df;
    }
    #college{
        font-family: montserrat;
        border-collapse: collapse;
        margin-left: 180px;    
    }
    #college td, #college th{
        border: 1px solid #ddd;
        padding: 8px;
    }
    #college tr:nth-child(even){
        background-color: #eccb54;
    }
    #college tr:hover{
       background-color: lightblue;
    }
    #college th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #F2C110;
        color: white;
    }
</style>
</head>
<body>
<table id="college">
<thead>
<tr><th>Name</th><th>City</th><th>Rank</th></tr>
</thead>
<tbody>
<tr> 
<td>AIIMS</td>
<td> New Delhi</td>
<td>1</td>
</tr>   
<tr>
<td>PGIMER </td>
<td>Chandigarh </td>
<td>2 </td>
</tr>
<tr>
<td>CMC  </td>
<td>Vellore  </td>
<td>3 </td>
</tr>
<tr>
<td>Sanjay Gandhi Postgraduate Institute of Medical Sciences </td>
<td>Lucknow </td>
<td>4 </td>
</tr>
<tr>
<td>Amrita Vishwa Vidyapeetham</td>
<td>Coimbatore  </td>
<td> 5</td>
</tr>
<tr>
<td>Banaras Hindu University </td>
<td>Varanasi  </td>
<td>6 </td>
</tr>
<tr>
<td> Kasturba Medical College</td>
<td>Manipal  </td>
<td>7 </td>
</tr>
<tr>
<td>JIPMER</td>
<td> Pondicherry </td>
<td>8 </td>
</tr>
<tr>
<td>Institute of Liver and Biliary Sciences</td>
<td> New Delhi </td>
<td> 9</td>
</tr>
<tr>
<td>King George`s Medical University </td>
<td>Lucknow  </td>
<td>10 </td>
</tr>
<tr>
<td> Sri Ramachandra Institute of Higher Education and Research </td>
<td> Chennai</td>
<td> 11 </td>
</tr>
<tr>
<td>St. John's Medical College</td>
<td>Bangalore  </td>
<td> 12</td>
</tr>
<tr>
<td> Aligarh Muslim University</td>
<td>  Aligarh </td>
<td>13 </td>
</tr>
<tr>
<td>Maulana Azad Medical College </td>
<td>Delhi  </td>
<td> 14</td>
</tr>
<tr>
<td> Jamia Hamdard</td>
<td> New Delhi</td>
<td>15 </td>
</tr>
<tr>
<td> Kasturba Medical College</td>
<td> Mengaluru </td>
<td>16 </td>
</tr>
<tr>
<td> JSS Medical College</td>
<td> Mysore </td>
<td> 17</td>
</tr>
<tr>
<td> CMC </td>
<td> Ludhiana </td>
<td> 18</td>
</tr>
<tr>
<td> Vardhman Mahavir Medical College & Safdarjung Hospital</td>
<td> New Delhi</td>
<td> 19</td>
</tr>

<tr>
<td> Dr. D. Y. Patil Vidyapeeth</td>
<td> Pune </td>
<td> 20</td>
</tr>
<tr>
<td> Siksha `O` Anusandhan</td>
<td> Bhubaneswar </td>
<td> 21</td>
</tr>
<tr>
<td> SRM Institute of Science and Technology</td>
<td> Chennai</td>
<td> 22</td>
</tr>
<tr>
<td> University College of Medical Sciences</td>
<td> Delhi</td>
<td> 23</td>
</tr>
<tr>
<td> Dayanand Medical College</td>
<td> Ludhiana</td>
<td> 24</td>
</tr>
<tr>
<td> Saveetha Institute of Medical and Technical Sciences</td>
<td> Chennai </td>
<td> 25</td>
</tr>
<tr>
<td> Annamalai University</td>
<td> Annamalainagar </td>
<td> 26</td>
</tr>
<tr>
<td> M. S. Ramaiah Medical College</td>
<td> Bengaluru</td>
<td> 27</td>
</tr>
<tr>
<td> Regional Institute of Medical Sciences</td>
<td> Imphal </td>
<td> 28</td>
</tr>
<tr>
<td>Sri Venkateswara Institute of Medical Sciences</td>
<td> Tirupati </td>
<td> 29</td>
</tr>

<tr>
<td>KIIT Bhubaneswar</td>
<td>Bhubaneswar</td>
<td>30</td>
</tr>

</tbody>
</table>
</body>
</html>